ansible_connection: ssh
ansible_ssh_args: -o ControlPersist=15m
ansible_pipelining: true
ansible_ssh_transfer_method: scp
ansible_ssh_retries: 2
ansible_host_key_checking: false
ansible_ssh_timeout: 60
