#cloud-config
password: $5$2WgrXMLM$9/Ki6Hv7XkVrRHToH8Fl7jjk3R/QJgzJSxFLo9q2zq9
chpasswd:
  expire: False
users:
  - default
packages:
  - qemu-guest-agent
  - qemu-ga
package_update: true
package_upgrade: false
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAobgkJ+DOnIDYeDsDRkQBxzUmIGyXRfy3/Mp41Tk/mu2XswmktlLwBduEnuxRiwLWwKIhSewDOGtCxGw/kaGtUWAhInTk0Al8San8xPjcOZZoGP/VYCN2sQ4UJ+SGzgetwn5ubBFJWHTJu5lfA8V7B0l+SoYJI2Ztccvy6LvydUPOnIAQaKIAlHHszA5iLwm4FrlN0IpGzmrLkuI5pJ9XyFKbS2Cdh9rTvxetGYy7N0LCzCWGQlrKqbkkclIJjWI5Km6LZl6DGEKbWYYqjG3ILtng4raTe0ZzF3+Jeq4mrPKThbE7s4B60KHhDXiRiNqKHXhCc8EHAFZ13hzM+HYUUw== matt@sivel.net
runcmd:
  - systemctl start qemu-guest-agent || true
  - /usr/local/etc/rc.d/qemu-guest-agent onestart || true
